# Database
DATABASE_URL=postgresql://xora:xora@postgres:5432/xora

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=DUMMY_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=DUMMY_CLOUDINARY_UPLOAD_PRESET
NEXT_PUBLIC_CLOUDINARY_API_KEY=DUMMY_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=DUMMY_CLOUDINARY_API_SECRET