# Database
DATABASE_URL=postgresql://xora:xora@postgres:5432/xora

# Cloudinary
CLOUDINARY_CLOUD_NAME=DUMMY_CLOUDINARY_CLOUD_NAME
CLOUDINARY_UPLOAD_PRESET=DUMMY_CLOUDINARY_UPLOAD_PRESET
CLOUDINARY_API_KEY=DUMMY_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=DUMMY_CLOUDINARY_API_SECRET